# SpotifyReleaseNotifier

./: .gitignore  README.md  pom.xml
misc/scripts/: bundle-jar.sh  print-app-process.sh  stop-app-process.sh
scripts/: bundle-jar.sh
src/main/java/: Application.java  SpotifyReleaseNotifierBot.java
src/main/java/me/khruslan/spotifyreleasenotifier/: App.java  Bot.java
src/main/java/me/khruslan/spotifyreleasenotifier/answer/: Answer.java  UnrecognizedCommandAnswer.java  WelcomeAnswer.java
src/main/java/me/khruslan/spotifyreleasenotifier/auth/: SpotifyAuthCallback.java  SpotifyCredentials.java  TelegramCredentials.java
src/main/java/me/khruslan/spotifyreleasenotifier/bot/: Bot.java  BotConfig.java
src/main/java/me/khruslan/spotifyreleasenotifier/bot/answer/: AlreadyLoggedInAnswer.java  Answer.java  LoginUrlAnswer.java  UnrecognizedCommandAnswer.java  WelcomeAnswer.java
src/main/java/me/khruslan/spotifyreleasenotifier/bot/command/: Command.java  CommandFactory.java  LoginCommand.java  LogoutCommand.java  StartCommand.java  UnknownCommand.java
src/main/java/me/khruslan/spotifyreleasenotifier/bot/message/: Answer.java  MessageHandler.java  MessageService.java
src/main/java/me/khruslan/spotifyreleasenotifier/command/: Command.java  StartCommand.java  UnknownCommand.java
src/main/java/me/khruslan/spotifyreleasenotifier/core/: ClockConfig.java
src/main/java/me/khruslan/spotifyreleasenotifier/core/db/: Dao.java  DbConfig.java  TransactionResult.java
src/main/java/me/khruslan/spotifyreleasenotifier/db/: Dao.java  DbConfig.java  TransactionResult.java
src/main/java/me/khruslan/spotifyreleasenotifier/notifier/: NotifiedReleasesRecord.java  ReleaseNotifier.java
src/main/java/me/khruslan/spotifyreleasenotifier/release/: ReleaseMapper.java  ReleaseNotifier.java
src/main/java/me/khruslan/spotifyreleasenotifier/release/builder/: ReleaseBuilder.java  ReleaseDtoBuilder.java
src/main/java/me/khruslan/spotifyreleasenotifier/release/model/: Release.java  ReleaseDto.java  ReleaseHistory.java  ReleaseHistoryDto.java
src/main/java/me/khruslan/spotifyreleasenotifier/spotify/: SpotifyApiProxy.java  SpotifyAuthCallback.java  SpotifyClient.java  SpotifyConfig.java  SpotifyService.java
src/main/java/me/khruslan/spotifyreleasenotifier/spotify/auth/: SpotifyAuthCallback.java
src/main/java/me/khruslan/spotifyreleasenotifier/spotify/paging/: CursorPagingAdapter.java  OffsetPagingAdapter.java  PageLoader.java  PagingAdapter.java  PagingUtil.java
src/main/java/me/khruslan/spotifyreleasenotifier/telegram/: TelegramBot.java  TelegramConfig.java  TelegramService.java
src/main/java/me/khruslan/spotifyreleasenotifier/telegram/command/: Command.java  CommandFactory.java  HelpCommand.java  LoginCommand.java  LogoutCommand.java  StartCommand.java  StatusCommand.java  UnknownCommand.java
src/main/java/me/khruslan/spotifyreleasenotifier/telegram/message/: Answer.java  MessageHandler.java  Messages.java
src/main/java/me/khruslan/spotifyreleasenotifier/user/: User.java  UserConfig.java  UserDao.java  UserMapper.java  UserMetadata.java  UserRepository.java  UserService.java
src/main/java/me/khruslan/spotifyreleasenotifier/user/builder/: UserBuilder.java  UserDtoBuilder.java
src/main/java/me/khruslan/spotifyreleasenotifier/user/metadata/: UserMetadata.java
src/main/java/me/khruslan/spotifyreleasenotifier/user/model/: User.java  UserDto.java
src/main/resources/: hibernate.properties.template  logback.xml  spotifyapp.properties.template
src/test/java/me/khruslan/spotifyreleasenotifier/: TestUtils.java
src/test/java/me/khruslan/spotifyreleasenotifier/auth/: SpotifyAuthCallbackTest.java
src/test/java/me/khruslan/spotifyreleasenotifier/fixture/: CoreFixtures.java  ReleaseFixtures.java  SpotifyFixtures.java  TelegramFixtures.java  UserFixtures.java
src/test/java/me/khruslan/spotifyreleasenotifier/release/: ReleaseMapperTest.java  ReleaseNotifierTest.java
src/test/java/me/khruslan/spotifyreleasenotifier/spotify/: SpotifyServiceTest.java
src/test/java/me/khruslan/spotifyreleasenotifier/telegram/: TelegramBotTest.java  TelegramServiceTest.java
src/test/java/me/khruslan/spotifyreleasenotifier/telegram/command/: CommandFactoryTest.java  HelpCommandTest.java  LoginCommandTest.java  LogoutCommandTest.java  StartCommandTest.java  StatusCommandTest.java  UnknownCommandTest.java
src/test/java/me/khruslan/spotifyreleasenotifier/telegram/message/: MessageHandlerTest.java
src/test/java/me/khruslan/spotifyreleasenotifier/user/: UserMapperTest.java  UserServiceTest.java
src/test/resources/: logback-test.xml
